   InFile          FreqR_Hz  DrvAng_deg
raw/f1_f785_ang_000.txt  785  000
raw/f1_f787_ang_000.txt  787  000
raw/f1_f789_ang_000.txt  789  000
raw/f1_f791_ang_000.txt  791  000
raw/f1_f793_ang_000.txt  793  000
raw/f1_f795_ang_000.txt  795  000
raw/f1_f797_ang_000.txt  797  000
raw/f1_f799_ang_000.txt  799  000
raw/f1_f801_ang_000.txt  801  000
raw/f1_f803_ang_000.txt  803  000
raw/f1_f805_ang_000.txt  805  000
raw/f1_f807_ang_000.txt  807  000
raw/f1_f809_ang_000.txt  809  000
raw/f1_f811_ang_000.txt  811  000
raw/f1_f813_ang_000.txt  813  000
raw/f1_f815_ang_000.txt  815  000
raw/f1_f817_ang_000.txt  817  000
raw/f1_f819_ang_000.txt  819  000
raw/f1_f821_ang_000.txt  821  000
raw/f1_f823_ang_000.txt  823  000
raw/f1_f825_ang_000.txt  825  000
