2022-09-13
		Lockin Frequency Sweep Experiment -- ex2022_09_13_lockin/
		---------------------------------

Follows from:  niDaq/exp/ex2022_08_16_eigen/

Initial turn-on data set of Matlab script 'lockin_f1.m'.
    Piezo Fiber Scanner.

Files:
------
    k1_LItable.txt		lockin results, turn-on run
    k1_console_2022_09_13.txt	stdout lockin_f1b.m generating k1_*

    k2_LItable.txt		lockin results, main run
    k2_console_2022_09_13.txt	stdout lockin_f1b.m generating k2_*

    lockin_f1b.m		script generating k2_*

    notes.text			this file

data/	-> ../data/ex2022_09_13_lockin/  (not in git)
    console_2022_09_13.txt	total console output
    lockin_f1.m			checkpoint fixes, before set k1_*

    k1LItable.txt		raw table output, renamed k1_LItable.txt
    k1_set_1_daq.txt
    k1_set_1_sine.txt
    k1_set_3_daq.txt
    k1_set_3_sine.txt

    lockin_f1b.m		script generating k2_*

    k2_LItable.txt		raw table output
    k2_set_10_daq.txt
    k2_set_10_sine.txt
    k2_set_13_daq.txt
    k2_set_13_sine.txt
    k2_set_7_daq.txt
    k2_set_7_sine.txt

----------------------------------------------------------------------------
## Data Collection - Red Notebook (2022-09-13)
----------------------------------------------------------------------------

Running the Piezo Fiber Scanner, same setup as before.

Ran Cameron's  ContinuousDataAcq_withFourierFilteringV3.m  to see live
update of scanner output as a confirmation of proper operation.

Turn-on of script:  src/lockin_f1.m  (git 1d7b2e79acc6  Sep 12 14:35:39)
    Fiber scanner DAQ with lockin calculation.

    Fix many syntax bugs, including line continuation "..." and array indexing.
    Mostly hack to get working.  Fixes then incorporated in source.

The console log files have the data set context.  Is the map from set numbers
to actual frequency points.

Data set  k1_*:  turn-on with only 3 frequency points
    OutAmp_V      =      0.050
    DatasetTime_s =      2.000
    dt_s          =   1.6000e-05
    nSamps        =     125000
    FreqR_Hz = 805.500, 806.000, 806.500

Data set  k2_*:  main run, 21 frequency points
    script:  lockin_f1b
    OutAmp_V      =      0.100
    DatasetTime_s =      2.000
    dt_s          =   1.6000e-05
    nSamps        =     125000
    FreqR_Hz = 800.500 .. 810.500  step 0.500 Hz

----------------------------------------------------------------------------
## Compare lockin calculation with 'li_eigen_freq'
----------------------------------------------------------------------------

The k2_* data set has 3 frequency points we can compare.  Make a control file:

    % vi li_eigen_freq.control
       InFile          FreqR_Hz  DrvAng_deg
    data/k2_set_7_daq.txt   803.500  000
    data/k2_set_10_daq.txt  805.000  000
    data/k2_set_13_daq.txt  806.500  000

    % ../../src/li_eigen_freq < li_eigen_freq.control > li_eigen_freq.out
    sampRate = 62500
    dt_s     = 1.6e-05
    rnText   = [62501:125001]

    1   data/k2_set_7_daq.txt  FreqR_Hz= 803.5  DrvAng_deg= 0
    2   data/k2_set_10_daq.txt  FreqR_Hz= 805  DrvAng_deg= 0
    3   data/k2_set_13_daq.txt  FreqR_Hz= 806.5  DrvAng_deg= 0

			Lxi_mm Lxq_mm   Lyi_mm  Lyq_mm  Ex_mm Px_deg  Ey_mm  Py_deg  Pe_deg Meanx_mm Meany_mm
    data/k2_set_7_daq  -0.2159 0.1867  0.09544 -0.2178 0.5709 139.14 0.4755  -66.33 -205.47 -0.09737   0.3766
    data/k2_set_10_daq -0.2426 0.3052 -0.26231 -0.3158 0.7797 128.48 0.8211 -129.71 -258.19 -0.09716   0.3758
    data/k2_set_13_daq  0.2603 0.6421 -0.22247  0.1049 1.3857  67.93 0.4919  154.76   86.83 -0.10234   0.3789

Conclusions:
    These three frequency points match  k2_LItable.txt  to 4 significant
    figures for all parameters (i.e. within +-1 in the 4th digit).

    Scripts  li_eigen_freq  and  lockin_f1.m  make comparable lockin
    calculations.

