2022-11-15  William A. Hudson

		PSD Lockin Frequency Sweep -- ex2022_11_15_psd/
		--------------------------

Follows from:
    ex2022_10_18_psd/
    ex2022_09_13_lockin/
    ex2022_09_27_dcvolt/

See:  red notebook  11-15-2022

Files:
    notes.text			this file
    raw -> /var/tmp/csu2022_11_15	raw data not in Git
    console_2022_11_15.txt	console output of MatLab

		Laser current
    laser_current.tab		table of MnSig_V and MnSum_V vs laser I_mA
    laser_vSig.pdf		plot laser vSig
    psd_vSum.pdf		plot PSD vSum

		Lockin frequency sweep
    k4_LItable.txt		frequency sweep from  lockin_f1.m
    freq_extent.pdf		plot resonant ellipse extent
    freq_phase.pdf		plot resonant ellipse phase

		Plot 801.5 Hz ellipse dataset
    ellipse_k4_set_7_mean.pdf	801.5 Hz mean centered
    ellipse_k4_set_7_peak.pdf	801.5 Hz peak-to-peak centered

----------------------------------------------------------------------------
## Fiber Scanner condition
----------------------------------------------------------------------------

Similar to  ex2022_10_18_psd/
    PSD beam splitter is a thick glass slide.

    PSD is on a magnet post on optical table, about 5.6 cm PSD face to the
	35 mm lens face.

    Laser beam on PSD looks like two parallel lines covering a spot ~3 mm dia,
	as seen on white paper with IR viewer.
	PSD alignment is about centered on beam.

    Laser current is reduced to 26.0 mA to avoid PSD saturation.

    Sample target is not in focus, and is not used.

Validated scripts:  (versions in Git 2022-11-15)
    ac_millimeter.m
    dc_voltmeter.m
    lockin_f1.m

    All ran well, no syntax errors.

----------------------------------------------------------------------------
## Laser Current Adjustment
----------------------------------------------------------------------------
Adjust laser current so that PSD (vSum < 4.0 V) to avoid saturation.
Use dc_voltmeter.m to measure both PSD MnSum_V and photodetector MnSig_V.

    Use PSD vSum as a way to measure laser power.

    The sample target is not in focus, so any light on photodetector is from
    back reflections on fiber faces, or other sources.
    Examine this as another possible indication of laser power.

Common configuration for all measurements:
    >> dc_voltmeter.m
    Tbegin_s      =      0.200		discard first 0.2 seconds
    Tmeasure_s    =      1.000		average over 1.0 seconds, 62500 samples
    DatasetTime_s =      1.200
    Twait_s       =      0.000		no wait between samples
    sampRate      =   6.2500e+04
    dt_s          =   1.6000e-05
    kB            =      12500		index of first measurement
    kEnd          =      75000		index of last  measurement

Data extracted from console output:  console_2022_11_15.txt
    The first measurement set at each current is used here.
    Note there are 7 measurements at each current.  The mean values "Mn"
    seem to be within the SD (standard deviation) of each other.  Thus
    safe to always use just one measurement.

    File  laser_current.tab:  (sorted by I_mA)

 I_mA  MnSig_V  SdSig_V    MnX_V    SdX_V    MnY_V    SdY_V  MnSum_V  SdSum_V

    0  0.01725  0.00024 -0.41786  0.01039  0.07794  0.00950  0.12464  0.00132
   20  0.02700  0.00027 -0.00963  0.00023 -0.00079  0.00023  0.17983  0.00161
   25  0.32603  0.01005 -0.02708  0.00040 -0.05232  0.00035  2.45052  0.01094
   26  0.51815  0.00772 -0.03699  0.00047 -0.06967  0.00033  3.26321  0.01097
   26  0.52333  0.00782 -0.03667  0.00053 -0.07197  0.00034  3.29884  0.01142
   27  0.69868  0.00865 -0.03957  0.00039 -0.09080  0.00030  4.15234  0.00915
   28  0.87643  0.00894 -0.04595  0.00063 -0.11117  0.00030  4.29178  0.00014
   30  1.24275  0.00956 -0.12367  0.60884 -0.16605  0.31711  4.29201  0.00023

    % R

    % df <- read.table( "laser_current.tab", header=TRUE )

    % plot( df$I_mA, df$MnSig_V )
    % plot( df$I_mA, df$MnSum_V )

	Note plotting ordered points in a dataframe preserves the order when
	connected by a line.  In this case we want to sort by I_mA to see
	the functional relationship and not the measurement sequence.

    % plot( df$I_mA, df$MnSig_V, xlim=c(0,36), ylim=c(0,2.0), type='o' )

	MnSig_V looks very linear from I_mA = 25 to 35.

    Line between two points:
	y1 = (b * x1) + a
	y2 = (b * x2) + a

	b = (y2 - y1) / (x2 - x1)	slope
	a = y1 - (b * x1)		intercept

	    x1 = 25 mA,  y1 = 0.326 V
	    x2 = 30 mA,  y2 = 1.243 V

	    b =  0.183 V/mA
	    a = -4.259 V

	    Y = (0.183 V/mA) * X - 4.259 V

    % abline( -4.259, 0.183, col='red' )


    Extrapolate to 36 mA:
	Y = (0.183 V/mA) * 36 mA - 4.259 V
	  = 2.329 V

    Estimate PSD attenuation needed at 36 mA:
	MnSig_V is photodetector output voltage, which is proportional to
	photodiode current, proportional to incident light power.

	If PSD power at 25 mA was acceptable, then attenuation needed at
	36 mA is:  (relative power from 25 mA)

	    36 mA / 25 mA  :  2.329 V / 0.326 V = 7.14

	Thus need about 7x attenuation.

Full Plot laser vSig:
    plot( df$I_mA, df$MnSig_V, xlim=c(0,36), ylim=c(0,3.0), type='p' )
    abline( -4.259, 0.183, col='red' )
    title( main='Photodetector vSig vs Laser Current I_mA' )
    text( 0, 2.8, "mean over 1.0 second, 62500 points\nSD <= 0.010 V", pos=4 )
    text( 20, 1.8, "slope = 0.183 V/mA", pos=4, col='red' )
    text( 20, 1.7, "offset = -4.259 V", pos=4, col='red' )
    points( 36, 2.329, col='red' )
    abline( h=0, col='blue' )
    abline( v=36, col='blue' )
    text( 20, 2.3, "extrapolate (36 mA, 2.329 V)", pos=4, col='red' )
    dev.copy2pdf( file="laser_vSig.pdf" )

Full Plot PSD vSum:
    plot( df$I_mA, df$MnSum_V, xlim=c(0,36), ylim=c(0,4.5), type='o' )
    title( main='PSD vSum vs Laser Current I_mA' )
    text( 0, 3.5, "mean over 1.0 second, 62500 points\nSD <= 0.011 V", pos=4 )
    abline( v=36, col='blue' )
    abline( h=0, col='blue' )
    abline( h=4.29, col='red' )
    text( 10, 4.4, "saturated at 4.29 V", pos=4, col='red' )
    dev.copy2pdf( file="psd_vSum.pdf" )

Conclusion:

    Photodetector output is linear for I_mA >= 25 mA.
    Laser is below threshold (no output) at I_mA = 20 mA.

    PSD is saturated for laser current I_mA >= 26 mA.

    Note the PSD lens had a SM05 lens tube adapter (0.5 inch) acting as an
    aperture stop on the SM1 lens (35 mm focal length).
    In this configuration I am guessing the 0.13 NA beam may be nearly filling
    the 1.0 inch diameter lens.
    Thus the PSD may already have some attenuation, so even more than 7x
    attenuation may be needed to operate laser at 36 mA without PSD saturation.

Next:
    Measure up to the 36 mA maximum usable laser current.

----------------------------------------------------------------------------
## Position Sensitivity due to PSD Saturation (2022-11-20)
----------------------------------------------------------------------------

Prior experiments observed PSD position sensitivity when the laser diode
fiber optic pigtail was flexed.  Flexing (bending) the fiber optic cable
near the laser diode caused PSD position to change dramatically.

If the PSD is saturated, then the output position is sensitive to spot
light intensity.

Saturated PSD:
    When vSum >= 4.0 V, the PSD is saturated (from datasheet).

    When the light spot is centered on the PSD sensor, which is also the
    PSD coordinate origin, the position outputs are zero vX=0, vY=0.
    In this condition, the voltage outputs do not change with light intensity.

    When the spot is off center, the voltage outputs (vX, vY) will change with
    light intensity.  It is only by normalizing with the Sum output voltage
    vSum, that the computed position does not change.
    It then follows that if the PSD is saturated, where vSum does not change
    with light intensity, then the computed output position becomes
    sensitive to spot intensity.

Effect of flexing laser fiber pigtail:
    Here we assume the total light intensity in the fiber is unchanged with
    flexing.

    When the fiber optic cable is flexed, the radius of bend is decreased,
    which increases the number of internal reflections of light in the core.
    This increases the percentage of polarized light in the plane of the bend.

    A glass cover slip (or microscope slide) placed at 45 degrees is used
    as a beam sampler to direct a fraction of light to the PSD.
    Only the portion of incident light that is polarized in the plane formed
    by the incident axis and the surface normal is reflected.
    At the Brewster angle (of incidence) 100% of that light is reflected,
    and at 45 degrees only a portion of that light is reflected.
    Any change in the relative fraction of polarized light thus results in
    a change in intensity of the reflected light.
    Thus flexing the laser fiber changes the fraction of polarization
    which then results in a change of intensity of the spot on the PSD.
    If the PSD is saturated, it results in a change of apparent position.

Experiment proposed to test this:

    Glass slide beam sampler at 45 degrees to the fiber cantilever.
    Fiber cantilever is stationary.
    PSD positioned so that spot is off center and not at edge of sensor.

    a) Sweep laser current in unsaturated/saturated range of PSD:
	25 mA to 26 mA -- unsaturated
	28 mA to 36 mA -- saturated
	Observe any change in computed position.

    b) Measure PSD position while flexing laser fiber pigtail.  Compare
	result when PSD is unsaturated (laser at 25 mA) and when
	saturated (laser at 36 mA).

    We expect to see a constant PSD position output when the PSD is
    unsaturated.  However note possible effect of polarization on double
    reflection from front and back surface of glass beam sampler.

Double reflection on glass beam sampler:

    Assume PSD is NOT saturated.

    Light is reflected off the front surface of the glass slide.
    The remaining light is refracted into the glass, where part of it
    is reflected off the back surface, making a second reflected beam.
    These two beams make two adjacent spots on the PSD.
    If a change in polarization from flexing the fiber optic cable changes
    the relative intensity in these two reflections (spots), then the
    intensity centroid of the combined spots will shift and the PSD will
    indicate a change in position.

    I do not understand how a change in polarization would change the
    relative intensity of the two reflections.
    My understanding of polarization and reflections is incomplete.

----------------------------------------------------------------------------
## Plot 801.5 Hz ellipse dataset  (2022-11-24)
----------------------------------------------------------------------------

Data set:  k4_set_7_daq.txt  is near peak response.
    FreqR_Hz = 801.500

    >> lockin_f1.m
    outFile:  k4_set_7_daq.txt
	jSetNum       =          7
	FreqR_Hz      =    801.500
	Tbegin_s      =      1.248
	Tmeasure_s    =      1.248
	kB            =      77979
	kEnd          =     155958

Analyze with R:
    df <- read.table( "raw/k4_set_7_daq.txt", header=FALSE )
    names(df) <- c( "Vsig", "Vsum", "Vx", "Vy" )

    dim(df)
    [1] 155959      4

Inspect settling time:
    plot( df$Vx, pch='.' )
	Stable after 50000, and flat after 100000.

    plot( df$Vy, pch='.' )
	Stable after 70000, and flat after 100000.

    plot( df$Vsum, pch='.' )
	Stable after 70000, and even better after 100000.

    It takes quite awhile to really settle.

	(100000 samples) / (62500 samples/s) = 1.600 s
	    * (801.5 cycles/s)  = 1282.4 cycles

Inspect PSD voltage waveforms
    rn <- c(150000:150200)	# about 2.5 cycles

    plot( df$Vsum[rn] )
	Very distorted, two sine waves combined, not saturated.
    plot( df$Vx[rn] )
	Looks pretty smooth sine wave
    plot( df$Vy[rn] )
	Distorted sine wave, slightly skewed, a little bit triangle shaped.

Compute PSD position for X and Y measurements
    Dx_mm <- 5 * df$Vx / df$Vsum
    Dy_mm <- 5 * df$Vy / df$Vsum

    plot( Dx_mm[rn] )
    plot( Dy_mm[rn] )
	Both look like pretty clean, but still slightly distorted.

    plot( Dx_mm[rn], Dy_mm[rn] )
	A pretty good ellipse, with successive points in alignment.

    rn <- c(100000:155000)       # 0.88 seconds
    plot( Dx_mm[rn], Dy_mm[rn], pch='.' )
	Pretty clean ellipse, fairly thin everywhere.

Find mean of each axis:

    rn <- c(100000:155000)       # 0.88 seconds, most stable region
    Mnx_mm <- mean( Dx_mm[rn] )
    Mny_mm <- mean( Dy_mm[rn] )

	Mnx_mm
	[1] -0.1400577
	Mny_mm
	[1] -0.1019657
	Both close to zero, since we centered the PSD near zero.

    Cx_mm <- Dx_mm - Mnx_mm
    Cy_mm <- Dy_mm - Mny_mm
	Centered (normalized) ellipse response data.

    plot( Cx_mm[rn], Cy_mm[rn], pch='.' )

Overlay lockin extracted ellipse:  k4_LItable.txt

    jSet FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm \
       7   801.50 -0.04594  0.45211 -0.20096 -0.18106 \

	    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
	   0.9089   95.802   0.5410 -137.982 -233.784  -0.1400  -0.1021

    Pi     <- 3.1415926535
    Ex_mm  <- 0.9089
    Ey_mm  <- 0.5410
    Pe_deg <- -233.784
    Pe_rad <- Pe_deg * Pi / 180

    uvec <- c(0:99) * (2 * Pi / 100)	# one cycle divided into 100 parts
    ex <- Ex_mm * sin( uvec )
    ey <- Ey_mm * sin( uvec + Pe_rad )

    plot( ex, ey )

    rn <- c(100000:155000)	# 0.88 seconds, most stable region
    rn <- c(150000:155000)	# 0.080 s, 64.12 cycles (smaller pdf)
    plot( Cx_mm[rn], Cy_mm[rn], pch='.', xlim=c(-1,1), ylim=c(-1,1) )
    points( ex, ey, col='red' )
    abline( h=0 )
    abline( v=0 )
    title( main='FreqR= 801.50 Hz -- mean offset',
	sub='rn=[150000:155000]   k4_set_7_daq.txt' )
    dev.copy2pdf( file="ellipse_k4_set_7_mean.pdf" )

	Note the data ellipse is NOT centered on its mean.
	Why is this?

Examine source data:
    rn <- c(150000:150200)	# about 2.5 cycles
    plot( Cx_mm[rn] )
    plot( Cy_mm[rn] )
    plot( Cx_mm[rn], ylim=c(-1,1) )
    points( Cy_mm[rn] )
    abline( h=0 )

    max( Cx_mm[rn] )
	[1] 0.8549863
    min( Cx_mm[rn] )
	[1] -0.9731929

    ( max( Cx_mm[rn] ) + min( Cx_mm[rn] ) ) / 2
	[1] -0.0591033
    ( max( Cy_mm[rn] ) + min( Cy_mm[rn] ) ) / 2
	[1] 0.01796333

	The raw mean is off due to sine wave distortion.
	The max/min is a better estimate for the center of the ellipse.

    rn <- c(150000:155000)	# 0.080 s, 64.12 cycles (smaller pdf)
    plot( Cx_mm[rn]+0.0591033, Cy_mm[rn]-0.01796333, pch='.',
	xlim=c(-1,1), ylim=c(-1,1) )
    abline( h=0 )
    abline( v=0 )
    points( ex, ey, col='red' )
    title( main='FreqR= 801.50 Hz -- peak centered',
	sub='rn=[150000:155000]   k4_set_7_daq.txt' )
    dev.copy2pdf( file="ellipse_k4_set_7_peak.pdf" )

	This is a lot better fit.  See slight distortion in data ellipse.

Conclusions:
    The measured displacement data has some harmonic distortion in the sine
    waves, which causes the mean values to not be the ellipse center.
    A better estimate is to use the min/max (peak-to-peak) values.

    The lockin extracted ellipse parameters seem to be a reasonable fit
    to the measured data.

    At (FreqR = 801.500 Hz) it takes at least 1000 cycles (1.248 s) for the
    resonance to stabilize, and more like 1300 cycles (1.600 s).

----------------------------------------------------------------------------
## Plot lockin frequency sweep, ellipse table  (2022-11-24)
----------------------------------------------------------------------------

    df <- read.table( "k4_LItable.txt", header=TRUE )

Plot ellipse extent:
    plot( df$FreqR_Hz, df$Ex_mm, ylim=c(0,1) )
    points( df$FreqR_Hz, df$Ey_mm, col='red' )
    abline( v=802.0 )
    title( main='Resonant Ellipse Extent', sub='rn=k4_LItable.txt' )
    text( 806, 0.5, "Ex_mm", pos=4, col='black' )
    text( 806, 0.1, "Ey_mm", pos=4, col='red' )
    dev.copy2pdf( file="freq_extent.pdf" )

Plot ellipse phase:
    plot( df$FreqR_Hz, df$Px_deg, ylim=c(-360,180) )
    points( df$FreqR_Hz, df$Py_deg, col='red' )
    points( df$FreqR_Hz, df$Pe_deg, col='green' )
    abline( h=0 )
    abline( h=180 )
    abline( h=-180 )
    abline( h=-360 )
    abline( v=802.0 )
    title( main='Resonant Ellipse Phase', sub='0.5 Hz steps, k4_LItable.txt' )
    text( 798.5, 100, "Px_deg", pos=4, col='black' )
    text( 798.5, -100, "Py_deg", pos=4, col='red' )
    text( 798.5, -260, "Pe_deg", pos=4, col='green' )
    dev.copy2pdf( file="freq_phase.pdf" )

Conclusions:
    The ellipse extent in X and Y shows a clear peak around 802 Hz.
    The ellipse phase plots show rapid phase change around that same frequency.

    The discontinuity in phase is artificial - 360 degrees can be added to any
    point and leave the meaning unchanged.
    It might be nice to add 360 degrees to the Py_deg and Pe_deg points to the
    left of 802 Hz to make the curves continuous.

    Here we looked at X and Y extent of the ellipse response, which showed a
    strong resonant peak.
    It might be nice to calculate the energy in the moving fiber cantilever
    at each frequency - i.e. potential energy in the bent fiber, and kinetic
    energy in the moving fiber.  The energy could be a better indication of
    resonant response.  For now the simple displacement is a good enough
    indicator.

