dac_mode
       Coupling: DC
 TerminalConfig: Differential
          Range: -10 to +10 Volts
           Name: 'Dev1_ai1'
             ID: 'ai1'
         Device: [1x1 daq.ni.DeviceInfo]
MeasurementType: 'Voltage'

      Coupling: [ DC | AC ]
TerminalConfig: [ Differential | SingleEnded | SingleEndedNonReferenced | PseudoDifferential ]
         Range: -10 to +10 Volts
          Name: {}

--- help for <strong>daq.ni.AnalogInputVoltageChannel/TerminalConfig</strong> ---

 <strong>TerminalConfig</strong> The current input type (single ended/differential)

Tbegin_s      =      0.200
Tmeasure_s    =      1.000
DatasetTime_s =      1.200
Twait_s       =      0.000
sampRate      =   6.2500e+04
dt_s          =   1.6000e-05
kB            =      12500
kEnd          =      75000

 Num  MnSig_V  SdSig_V    MnX_V    SdX_V    MnY_V    SdY_V  MnSum_V  SdSum_V
   1 10.34027  0.00073  0.00374  0.00012 -0.00020  0.00012  3.30852  0.01929
   2 10.33912  0.00052  0.00368  0.00012 -0.00021  0.00012  3.26524  0.00786
   3 10.33993  0.00065  0.00371  0.00012 -0.00020  0.00012  3.27786  0.00992
   4 10.33962  0.00104  0.00378  0.00012 -0.00020  0.00012  3.33668  0.01579
   5 10.33912  0.00039  0.00371  0.00012 -0.00020  0.00012  3.28146  0.02460
   6 10.33968  0.00068  0.00378  0.00012 -0.00020  0.00012  3.33362  0.00973
   7 10.34038  0.00083  0.00367  0.00012 -0.00021  0.00012  3.25477  0.01649
clear
one_lissajous
one_lissajous
one_lissajous
one_lissajous
one_lissajous
one_lissajous
one_lissajous
one_lissajous
one_lissajous
one_lissajous
one_lissajous
%% file6 - amp 0.15 V, 805 Hz, 806 Hz
one_lissajous
diary console2.txt
clear
%% file6 - amp 0.15 V, 805 Hz, 806 Hz
one_lissajous
clear
dac_mode
       Coupling: DC
 TerminalConfig: Differential
          Range: -10 to +10 Volts
           Name: 'Dev1_ai1'
             ID: 'ai1'
         Device: [1x1 daq.ni.DeviceInfo]
MeasurementType: 'Voltage'

       Coupling: DC
 TerminalConfig: Differential
          Range: -5.0 to +5.0 Volts
           Name: 'Dev1_ai2'
             ID: 'ai2'
         Device: [1x1 daq.ni.DeviceInfo]
MeasurementType: 'Voltage'

       Coupling: DC
 TerminalConfig: Differential
          Range: -5.0 to +5.0 Volts
           Name: 'Dev1_ai3'
             ID: 'ai3'
         Device: [1x1 daq.ni.DeviceInfo]
MeasurementType: 'Voltage'

{Unrecognized function or variable 'chinY'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dac_mode', 'D:\csu2023_12_14\dac_mode.m', 62)" style="font-weight:bold">dac_mode</a> (<a href="matlab: opentoline('D:\csu2023_12_14\dac_mode.m',62,0)">line 62</a>)
    get( chinY );
} 
dac_mode
       Coupling: DC
 TerminalConfig: Differential
          Range: -10 to +10 Volts
           Name: 'Dev1_ai1'
             ID: 'ai1'
         Device: [1x1 daq.ni.DeviceInfo]
MeasurementType: 'Voltage'

       Coupling: DC
 TerminalConfig: Differential
          Range: -5.0 to +5.0 Volts
           Name: 'Dev1_ai2'
             ID: 'ai2'
         Device: [1x1 daq.ni.DeviceInfo]
MeasurementType: 'Voltage'

       Coupling: DC
 TerminalConfig: Differential
          Range: -5.0 to +5.0 Volts
           Name: 'Dev1_ai3'
             ID: 'ai3'
         Device: [1x1 daq.ni.DeviceInfo]
MeasurementType: 'Voltage'

       Coupling: DC
 TerminalConfig: Differential
          Range: -5.0 to +5.0 Volts
           Name: 'Dev1_ai5'
             ID: 'ai5'
         Device: [1x1 daq.ni.DeviceInfo]
MeasurementType: 'Voltage'

      Coupling: [ DC | AC ]
TerminalConfig: [ Differential | SingleEnded | SingleEndedNonReferenced | PseudoDifferential ]
         Range: -10 to +10 Volts
          Name: {}

--- help for <strong>daq.ni.AnalogInputVoltageChannel/TerminalConfig</strong> ---

 <strong>TerminalConfig</strong> The current input type (single ended/differential)

Tbegin_s      =      0.200
Tmeasure_s    =      1.000
DatasetTime_s =      1.200
Twait_s       =      0.000
sampRate      =   6.2500e+04
dt_s          =   1.6000e-05
kB            =      12500
kEnd          =      75000

 Num  MnSig_V  SdSig_V    MnX_V    SdX_V    MnY_V    SdY_V  MnSum_V  SdSum_V
   1 -0.00075  0.00024 -0.00024  0.00012 -0.00033  0.00012 -0.00030  0.00012
   2 -0.00075  0.00024 -0.00024  0.00012 -0.00033  0.00012 -0.00030  0.00012
   3 -0.00076  0.00024 -0.00024  0.00012 -0.00033  0.00012 -0.00030  0.00012
   4 -0.00074  0.00024 -0.00024  0.00012 -0.00032  0.00012 -0.00029  0.00012
   5 -0.00075  0.00024 -0.00024  0.00012 -0.00033  0.00012 -0.00030  0.00012
   6 -0.00076  0.00024 -0.00025  0.00012 -0.00033  0.00012 -0.00030  0.00012
   7 -0.00074  0.00024 -0.00024  0.00012 -0.00032  0.00012 -0.00029  0.00012

