2019-11-07  William A. Hudson

			Fiber Scanner - Note Log
			------------------------

A somewhat time-ordered log of notes that don't fit elsewhere.

----------------------------------------------------------------------------
## Material
----------------------------------------------------------------------------

Piezo Tube:  2019-11-07  Tube currently in use by Erkang
    Part #TB2005 
    https://www.piezodrive.com/product/tb2005-15um-range-piezo-tube-scanner/


Driving piezoelectric actuators with high voltage amplifiers
    http://www.falco-systems.com/driving_piezo_actuators_with_high_voltage_amplifiers_Part_I.html
    https://www.falco-systems.com/driving_piezo_actuators_with_high_voltage_amplifiers_Part_I.pdf

----------------------------------------------------------------------------
## Looking for connector as strain relief with Buffer going thru.
----------------------------------------------------------------------------
2020-09-02

    FC/PC 0.9 Fiber Optic Connector Parts
	http://byfiber.com/products.asp?ProductID=108&ClassID=35
	Looks like body parts with no ferrule.
	No documentation.

    DigiKey has connectors, some with 1 mm cladding dia.


----------------------------------------------------------------------------
## Experiment Ideas  (2021-07-20)
----------------------------------------------------------------------------

Latest experiment analysis:
    data/2021_07_11_email/

    Main problem seems to be uncorrelated noise and other perturbations
    at about 20% of signal amplitude, both intensity and XY position.

Experiment Ideas:  (2021-07-20)

    Noise with laser beam blocked.

    Noise with piezo HV disconnected.

    Ground all unused inputs of NI-DAQ.

    Single X drive, single Y drive - cycle repeatabity.

    Cross-talk measured on second Laser output of fiber splitter.

    Repeatability measurement.  Repeate same stimulus conditions in data set.

    Reflectance change with angle off-axis.

    Spot diameter measurement from rise time.

    Spot profile measurement crossing a dark/light boundary.

    Spot track parallel and orthogonal to a dark/light boundary.

    Circular scan.

    Radial scan.

    Lissajous scan.

    High resolution scan M=1000 lines across field.

    Frequency sweeps, amplitude and phase of response:
	Pure X and Y drive.
	Eigen-axis response.
	Second order resonance.

    Response amplitude as function of drive amplitude.

    Compensate response amplitude with drive amplitude.

----------------------------------------------------------------------------
## Design Ideas (2021-12-11)
----------------------------------------------------------------------------

Exciter Drive:
    Use a current source buffer.  Why?
    A voice coil is an electric solanoid.  Force is generated by current
    in the coil, i.e. Ampere's Law.  Voltage does not matter, other than
    it forces the current.

    Force is proportional to current.  Thus current is an analog for the
    force delivered by the solanoid.
    The voice coil surround provides a spring return, and helps keep the
    coil centered in the magnetic field.

