2025-11-04
		RCM Michelson Interferometer
		----------------------------

## Experiment results from 2025-10-29 and 2025-11-03

Questions:

Laser flicker noise, random variation on order of seconds.
	Environment variation, air flow, etc.

Can horiz and vert polarized light interfere?
	No.

Lens light path difference between axial and marginal rays.
	There is none.  Include lens thickness and refractive index.

How can we tell if light is linear polarized or circular polarized?

Polarized Light particle/wave duality?

