2022-02-05  William A. Hudson

		Camera Settings on Stationary Fiber Spot
		----------------------------------------

Continued from:  ex2022_01_30_spot/notes.text
    Same configuration.

----------------------------------------------------------------------------
## Configuration
----------------------------------------------------------------------------

System:
    LED illuminates connector end of fiber optic cable, cleaved end is
    imaged by a monocular microscope lens on a Raspberry HQ camera.

Components:

    RPi:  rpiTouch  (Raspberry Pi 3B) with official LCD 7 inch screen.

    Camera:  Raspberry Pi HQ Camera, C-mount
	Sony IMX477R stacked, back-illuminated sensor, 12.3 megapixels,
	7.9 mm sensor diagonal, 1.55 um x 1.55 um pixel size

    Microscope lens:  Hayear Monocular 0.7-4.5x zoom, 1.0x adapter.
	Spacing:  8.5 mm from HQ camera metal face to Microscope face.
	Nominal 1x magnification setting, with one 5mm macro ring.
	Distance objective to object:  ~100 mm
	Cardboard box light cover.

    LED Fiber Light circuit:  led_light/kicad/led_fiber_v1/
	Breadboard v1.0 2021-12-31
	sw6 - 1.25 mA  LED current

    LED:  Vishay VLCS5830
	Wavelength spec:  620 nm min, 624 nm typ, 630 nm max at If= 50 mA.
	From graph spectral width at 0.2% peak is about 620 nm to 640 nm.
	Thus spectral width is about 20 nm.
	This is broad compared to lasers which seem to be around 1 nm or 0.1 nm
	spectral width.  [Searching laser line width on the web.]

    Fiber:  Single mode, 9 um core, 125 um cladding.
	FiberTronics PC-HH9S3YV02M Fiber Patch Cable, Single-mode OS2.
	FC/UPC - FC/UPC Simplex, SMF-9/125, Yellow 3 mm PVC, 2 m long
	Yellow jacket labeled "SMF-9/125  3.0  OFNR  04/2018  05574M"
	(Single mode for 1550 nm light, I think.)
	FC/UPC connector on LED end, other end cleaved.

	Note Fiber Tip:  (2022-02-05)
	Fiber is broken with a spur ~300 um long on the bottom and a clean
	cleave above.  Core are seems clean, and seems to show a circular
	light spot.

Software commands:
    raspistill	Raspberry Pi camera
    jpegtran	Lossless JPEG file crop and grayscale conversion
    djpeg	decompress a JPEG file to Netpbm format
    display	Image Magick display image files
    R		for plotting

Custom programs:  (see camera/src/ )
    pgm_stats	Compute image stats - min, max, mean, standard deviation, CG
    pgm_swatch	Extract a swatch of pixels in table format
    pgm_width	Width (FWHM) of a spot (circular) image

----------------------------------------------------------------------------
## Box Cover in Sun:  (2022-02-05)
----------------------------------------------------------------------------

    Testing out a new cardboard box cover to exclude room light.

New image:  box_sun.jpg

    % raspistill -v -t 0  -o box_sun.jpg

    "raspistill" Camera App (commit 4a0a19b88b43 Tainted)
    Camera Name imx477
    Width 4056, Height 3040, filename box_sun.jpg
    Using camera 0, sensor mode 0
    GPS output Disabled

    Quality 85, Raw no
    Thumbnail enabled Yes, width 64, height 48, quality 35
    Time delay 0, Timelapse 0
    Link to latest frame enabled  no
    Full resolution preview No
    Capture method : Run forever
    Preview Yes, Full screen Yes
    Preview window 0,0,1024,768
    Opacity 255
    Sharpness 0, Contrast 0, Brightness 50
    Saturation 0, ISO 0, Video Stabilisation No, Exposure compensation 0
    Exposure Mode 'auto', AWB Mode 'auto', Image Effect 'none'
    Flicker Avoid Mode 'off'
    Metering Mode 'average', Colour Effect Enabled No with U = 128, V = 128
    Rotation 0, hflip No, vflip No
    ROI x 0.000000, y 0.000000, w 1.000000 h 1.000000
    Camera component done
    Encoder component done
    Starting component connection stage
    Connecting camera preview port to video render.
    Connecting camera stills port to encoder input port
    Opening output file box_sun.jpg
    Enabling encoder output port
    Starting capture 0
    Finished capture 0
    Opening output file box_sun.jpg
    Enabling encoder output port
    Starting capture 1
    Finished capture 1
    ^Cmmal: Aborting program

    % file box_sun.jpg
    box_sun.jpg: JPEG image data, Exif standard: [TIFF image data, big-endian, direntries=10, height=0, manufacturer=RaspberryPi, model=RP_imx477, xresolution=156, yresolution=164, resolutionunit=2, datetime=2022:02:05 16:26:17, width=0], baseline, precision 8, 4056x3040, frames 3

    Spot center:  (1977, 1469)

Crop:
    256x256+A+B

    A = 1977 - 128  = 1849
    B = 1469 - 128  = 1341

    djpeg    -grayscale -crop 256x256+1849+1341 box_sun.jpg > box_sun.crop.pgm
    jpegtran -grayscale -crop 256x256+1849+1341 box_sun.jpg > box_sun.crop.jpg

    % file box_sun.crop.jpg
    box_sun.crop.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, \
    density 1x1, segment length 16, baseline, precision 8, 257x261, frames 1

    % file box_sun.crop.pgm
    box_sun.crop.pgm: Netpbm image data, size = 265 x 256, rawbits, greymap

Conclusion:
    Verified that background pixel values are zero.  Did not save data.
    The box cover works well, even with sunlight.

----------------------------------------------------------------------------
## Camera Exposure
----------------------------------------------------------------------------
Purpose:
    Develop command for camera exposure.
    Develop scripts to run and get results from RPi.
    Collect images of stationary fiber spot.
    Visualize spot profiles and estimate resolution.

    raspistill  command documentation:
	https://www.raspberrypi.com/documentation/accessories/camera.html#command-line-options

    Netpbm library is not installed on RPi.  Thus cannot compile my pgm_*
    commands on RPi.

Preview and explore:

    % raspistill -v -t 0 
	--shutter 10000 \
	--awb off \
	--awbgains 1.0,1.0 \
	--analoggain 1.0 \
	--digitalgain 1.0

    Must apply --awbgains 1.0,1.0  with --awb off.
    Apply --digitalgain 1.0 to ensure no digital gain funny business.
    Seems that  --analoggain and --shutter  have expected effects.

Put script on RPi:  ~/bin/runcam.sh

	raspistill -v -o - \
	    --shutter 10000 \
	    --analoggain 1.0 \
	    --awb off \
	    --awbgains 1.0,1.0 \
	    --digitalgain 1.0 \
	    | jpegtran -grayscale -crop 256x256+1849+1341

    Run it from my laptop:

    % ssh pi@rpiTouch.local  /home/pi/bin/runcam.sh > x.jpg 2> x.err

	This worked great.
	Now need way to update parameters and capture them with the data.
	Use 'set -x' to capture the command on stderr.
	Parameterize only the key options.

    New script:

	# usage:  runcam.sh  <shutter_ms> <analoggain>

	set -x

	raspistill -v -o - \
	    --shutter ${1:?} \
	    --analoggain ${2:?} \
	    --awb off \
	    --awbgains 1.0,1.0 \
	    --digitalgain 1.0 \
	    | jpegtran -grayscale -crop 256x256+1849+1341

Sample Images:

    All same focus.

    LED current:  sw6  1.25 mA
 >> % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 10000   8.0 > a.jpg 2> a.err
    % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 100000  8.0 > b.jpg 2> b.err
 >> % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 100000 12.0 > c.jpg 2> c.err

    LED current:  sw4  5 mA
    % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 10000   8.0 > d.jpg 2> d.err

    LED current:  sw8  0.3 mA
    % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 10000   8.0 > e.jpg 2> e.err
    % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 100000 12.0 > f.jpg 2> f.err

    It seems high gain and long exposure at If= 1.25 mA is best to reveal
    fringes.
    These seem to have a core spot larger than earlier experiment.

    The .err logs are all identical from raspistill, except for command
    options.  It seems raspistill fails to show important parameters of
    the exposure.

    LED current:  sw6  1.25 mA
 >> % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 500000 12.0 > g.jpg 2> g.err
	Long exposure really reveals fringes.  Can see 5 or 6 fringes.

Analyze g.jpg:
    Spot center:  (108,134) manual

    % djpeg g.jpg | pgm_swatch --geo=30x256+100+0 > g.table
	Column x108 looks centered.
	Can see fringes way out in single-digit pixel levels.

    % R

    > df <- read.table( "g.table", header=TRUE )

    > plot(   df$Jy, df$X108, type='p' )
    > points( df$Jy, df$X108, type='l' )
    > dev.copy2pdf( file="g.x108_spot.pdf" )
	Saturated center, with 6 or 7 strong fringes visible in the plot.

    # Locate two data point very near top of peak.
    > locator(2)
    $x
 >> [1] 122.4161 144.8299	delta = 23 pixels
    $y
    [1] 252.1968 251.0830	near top of peak, 255

    This is wider than the 14 pixels seen in ex2022_01_30_spot/
    Maybe explore tuning the focus.

    > plot(   df$Jy, df$X108, type='p', ylim=30 )

Analyze c.jpg:

    % djpeg c.jpg | pgm_swatch --geo=30x256+100+0 > c.table
	Column x108 looks centered.

    > df <- read.table( "c.table", header=TRUE )

    > plot(   df$Jy, df$X108, type='p' )
    > points( df$Jy, df$X108, type='l' )
    > dev.copy2pdf( file="c.x108_spot.pdf" )
    This shows a rounded top, with no saturation.  Max value is 249.

    Still a fairly flat, slightly rounded top.  Suspect camera may be
    somewhat non-linear near saturation.

Analyze a.jpg:

    %  djpeg a.jpg | pgm_stats
    Ncol   = 257
    Nrow   = 261
    Npix   = 67077
    MaxVal = 255
    Max    = 199
    Min    = 0
    Sum    = 72604
    Mean   = 1.0824
    SD     = 11.1152
    CGxy   = 107, 132

    % djpeg a.jpg | pgm_swatch --geo=30x256+100+0 > a.table
	Column x105 looks like a peak.

    > df <- read.table( "a.table", header=TRUE )

    > plot(   df$Jy, df$X105, type='p' )
    > points( df$Jy, df$X105, type='l' )
    > dev.copy2pdf( file="a.x105_spot.pdf" )
    This looks a lot more peaked, with no saturation.

    > rn <- c(100:160)
    > plot( df$Jy[rn], df$X105[rn], type='p' )
    > dev.copy2pdf( file="a.x105_spot.b.pdf" )
    Looks a lot closer to Gaussian, with less flat top.

    > abline( h=100 )
    > locator(2)
    $x
    [1] 122.2956 141.7502	width= 19.5 pixel
    $y
    [1] 100.18155  99.75131

 >> Thus FWHM is 19.5 pixel  * 1.5 um/pixel  = 29 um
    Is 3x the 9 um fiber core diameter.
    Ahh, but this is a poor focus.

----------------------------------------
Adjust focus  for smaller spot.
Center moved right.  Cropping was kept the same.

    % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 100000 12.0 > h.jpg 2> h.err

	This is a much smaller center disk.

    % djpeg h.jpg | pgm_stats
    Ncol   = 257
    Nrow   = 261
    Npix   = 67077
    MaxVal = 255
    Max    = 255
    Min    = 0
    Sum    = 250698
    Mean   = 3.73747
    SD     = 21.1507
    CGxy   = 173, 128

    % djpeg h.jpg | pgm_swatch --geo=30x256+160+0 > h.table
	Column x176 looks centered.

    > df <- read.table( "h.table", header=TRUE )

    > plot(   df$Jy, df$X176, type='p' )
    > points( df$Jy, df$X176, type='l' )
    > dev.copy2pdf( file="h.x176_spot.pdf" )
    This looks much narrower, with a narrower saturated top.

    # Locate two data points very near top of peak.
    > locator(2)
    $x
    [1] 120.9219 134.8682	delta= 14
    $y
    [1] 246.0708 246.0708	at top of steep section

    This width, 14 pixels, is same a measured in ex2022_01_30_spot/
 >> Thus focus has a big effect on saturated peak width.
    Makes sense, since saturation hides where the real peak is.
    Really want out of saturation and measure FWHM.

----
    % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 10000   8.0 > i.jpg 2> i.err

    % display i.jpg &
	This looks much smaller diameter, and still see fringes.  Not saturated.

    % djpeg i.jpg | pgm_stats
    Ncol   = 257
    Nrow   = 261
    Npix   = 67077
    MaxVal = 255
    Max    = 227
    Min    = 0
    Sum    = 40801
    Mean   = 0.608271
    SD     = 8.44345
    CGxy   = 176, 130

    % djpeg i.jpg | pgm_swatch --geo=30x256+160+0 > i.table
	Column x177 looks centered.

    > df <- read.table( "i.table", header=TRUE )

    > plot(   df$Jy, df$X177, type='p' )
    > points( df$Jy, df$X177, type='l' )
    > dev.copy2pdf( file="i.x177_spot.pdf" )
 >> This looks much narrower, with a narrow flat top, near-saturated (227).
    The flat top is interesting.  Camera may be non-linear near max values.
    Peak fraction of full scale:  227/255 = 0.89

    > locator(2)
    $x
    [1] 125.9027 133.8721	delta= 8 pixel
    $y
    [1] 224.5046 224.5046

 >> Width, 8 pixels  * 1.5 um/pixel  = 12 um
    This is much closer to the fiber 9 um core diameter.
    And we still see fringes.

----
    % ssh pi@rpiTouch.local /home/pi/bin/runcam.sh 10000  1.0 > j.jpg 2> j.err

    % djpeg j.jpg | pgm_stats
    Ncol   = 257
    Nrow   = 261
    Npix   = 67077
    MaxVal = 255
    Max    = 155
    Min    = 0
    Sum    = 10859
    Mean   = 0.161889
    SD     = 3.80725
    CGxy   = 176, 131		manual (175,131)

    % djpeg j.jpg | pgm_swatch --geo=30x256+160+0 > j.table
	Column x176 looks centered.

    > df <- read.table( "j.table", header=TRUE )

    > plot(   df$Jy, df$X176, type='p' )
    > points( df$Jy, df$X176, type='l' )

    > rn <- c(110:150)
    > plot(   df$Jy[rn], df$X176[rn], type='p' )
    > points( df$Jy[rn], df$X176[rn], type='l' )
    > abline( h=78 )
    > dev.copy2pdf( file="j.x176_spot.b.pdf" )
    Looks a lot closer to Gaussian, with less flat top.

    > locator(2)
    $x
    [1] 126.6399 135.5468	delta= 9 pixel
    $y
    [1] 78.14602 78.14602	at half max

 >> Thus FWHM is 9 pixel  * 1.5 um/pixel  = 13 um
    Still larger than the fiber 9 um core diameter, but close to the 12 um
    value from the saturated flat top i.jpg image.

    This one looks very near "Gaussian" with no fringes.

    % djpeg j.jpg | pgm_box
    Ncol   = 257
    Nrow   = 261
    Npix   = 67077
    MaxVal = 255
    Max    = 155
    Min    = 0
    Mean   = 0.161889
    SD     = 3.80725
    CGxy   = 176, 131
      Bounding Box Y:
    YmaxMean = 65
    YminMean = 0
    YhalfMax = 32
    Ytop     = 127
    Ybot     = 135
    Yfwhm    = 8
      Bounding Box X:
    XmaxMean = 61
    XminMean = 0
    XhalfMax = 30
    Xleft    = 173
    Xright   = 180
    Xfwhm    = 7
	Bounding box based on row means.  FWHM is pretty close.

----------------------------------------------------------------------------
## Analysis of images  h, i, j  (2022-02-16)
----------------------------------------------------------------------------

    These images (h,i,j) have good focus over a range of exposures.
    The earlier images a thru g were a first pass quickly exploring various
    exposure conditions, and were out of focus.

New command:  pgm_width  (2022-02-12)

    It measures FWHM (Full Width Half Maximum) width thru the CG (Center of
    Gravity) of a spot image, in both X and Y directions.

    % pgm_width --help
	Width (FWHM) of a spot (circular) image
    usage:  pgm_width [options..]  [FILE.pgm]
	FILE.pgm            input file, '-' or default is stdin
      options:
	--sub=V             subract value from each pixel
	--level=V           pixel value at which to compute width
	--xy=X,Y            center point of spot, default is CGxy
	--help              show this usage
      (options with GNU= only)

    The default Zlevel (--level) is (Max / 2), where
    Max = the maximum pixel value in the whole image, which is assumed
	    to be the peak value in the spot.

    The default Pxy (--xy) analysis point is CGxy, as found by class gmStats,
    which is the center of gravity of the whole image.  When all background
    pixels are zero value, it is a good estimate of the center of the spot.

    Outputs Ya,Yb and Xa,Xb are the left and right edges that have a
    pixel value >= Zlevel.

    Outputs
	Ywidth = Yb - Ya
	Xwidth = Xb - Xa
	Are the width of the spot profile at Zlevel.

Results pgm_width:

    These images have background pixel level of zero.

    Using CGxy as the center of the spot seems good enough after looking at
    manual choice and exploring adjacent centers.
    Note in image h there seems to be a difference between the saturated
    center and the CG of the whole profile.

    % djpeg h.jpg | pgm_width
    Ncol   = 257
    Nrow   = 261
    Npix   = 67077
    MaxVal = 255
    Max    = 255
    Min    = 0
    Mean   = 3.73747
    SD     = 21.1507
    CGxy   = (173,128)		saturated center ~ (176,128)
    Pxy    = (173,128)      CGxy
    Zlevel = 127            Max/2
    Ya     =  110
    Yb     =  141
    Ywidth =   31
    Xa     =  162
    Xb     =  187
    Xwidth =   25

    % djpeg i.jpg | pgm_width
    Ncol   = 257
    Nrow   = 261
    Npix   = 67077
    MaxVal = 255
    Max    = 227
    Min    = 0
    Mean   = 0.608271
    SD     = 8.44345
    CGxy   = (176,130)
    Pxy    = (176,130)      CGxy
    Zlevel = 113            Max/2
    Ya     =  125
    Yb     =  136
    Ywidth =   11
    Xa     =  172
    Xb     =  182
    Xwidth =   10

    % djpeg j.jpg | pgm_width
    Ncol   = 257
    Nrow   = 261
    Npix   = 67077
    MaxVal = 255
    Max    = 155
    Min    = 0
    Mean   = 0.161889
    SD     = 3.80725
    CGxy   = (176,131)
    Pxy    = (176,131)      CGxy
    Zlevel = 77             Max/2
    Ya     =  127
    Yb     =  135
    Ywidth =    8
    Xa     =  173
    Xb     =  180
    Xwidth =    7

      Image   Pxy       Zlevel Ywidth  Xwidth
	h     (173,128)  127    31      25	CGxy

	h     (176,128)  127    28      25	Pxy for comparison
	i     (176,130)  113    11      10	CGxy
	j     (176,131)   77     8       7	CGxy

Thoughts:
	Separate plots of full profile.
	Combine all 3 for detail.
	Plot h (saturated) at X= 173, 176, 179, 182 to see fringes.
	    Find width of Airy disk, radius ~9 pixels to first darkness.
	    Radius 9 pixel = 13 um.
	    Is min distance to resolve 2 objects.  see [Protocol]

Plot spot profiles in R.

    # Plot fiber dimensions at position xpos
    plot_fiber = function ( xpos ) {
	coreX <- c(-3, -3, 3, 3)
	coreY <- c(5, 0, 0, 5)
	cladX <- c(-42, -42, 42, 42)
	cladY <- c(0, -5, -5, 0)
	points( coreX+xpos, coreY, type='l', col='red' )
	points( cladX+xpos, cladY, type='l', col='red' )
	abline( v=xpos, col='red' )
	text( 180, 20, "9 um core (6 pixel)", adj=0, col='red' )
	text( 180, 10, "125 um cladding (83 pixel)", adj=0, col='red' )
	points( coreX+xpos, coreY+260, type='l', col='red' )
	tn <- paste( "9 um core, Y=", xpos )
	text( xpos+10, 260, tn, adj=0, col='red' )
    }

Plot h:  Pxy= (176,128) has broader top than CGxy= (173,128)
    df <- read.table( "h.table", header=TRUE )
    plot(   df$Jy, df$X176, type='o', ylim=c(0,255), xlab='Y Index',
	ylab='Z  Pixel Value [0..255]')
    title( main='h.jpg -  Gain=12.0, T=100 ms', sub='Spot Profile at X=176' )
    abline( h=127, col='blue' )
    text( -3, 127, "Z=127,\nFWHM= 28 pixel (42 um)", adj=0, col='blue' )
    plot_fiber( 128 )
    text( 0, 230, "LED If= 1.25 mA", adj=0 )
    dev.copy2pdf( file="h.x176_spot.a.pdf" )

Plot i:  Pxy= (176,130)  is CGxy
    df <- read.table( "i.table", header=TRUE )
    plot(   df$Jy, df$X176, type='o', ylim=c(0,255), xlab='Y Index',
	ylab='Z  Pixel Value [0..255]')
    title( main='i.jpg -  Gain=8.0, T=10 ms', sub='Spot Profile at X=176' )
    abline( h=113, col='blue' )
    text( -3, 113, "Z=113,\nFWHM= 11 pixel (16 um)", adj=0, col='blue' )
    plot_fiber( 130 )
    text( 0, 230, "LED If= 1.25 mA", adj=0 )
    dev.copy2pdf( file="i.x176_spot.a.pdf" )

Plot j:  Pxy= (176,131)  is CGxy
    df <- read.table( "j.table", header=TRUE )
    plot(   df$Jy, df$X176, type='o', ylim=c(0,255), xlab='Y Index',
	ylab='Z  Pixel Value [0..255]')
    title( main='j.jpg:  Gain=1.0, T=10 ms', sub='Spot Profile at X=176' )
    abline( h=77, col='blue' )
    text( -3, 77, "Z=77,\nFWHM= 8 pixel (12 um)", adj=0, col='blue' )
    plot_fiber( 131 )
    text( 0, 230, "LED If= 1.25 mA", adj=0 )
    dev.copy2pdf( file="j.x176_spot.a.pdf" )

Composite plot h,i,j:  (in R)

    # Note pixel coordinate df$Jy counts from zero, while the R index [rn]
    # counts from 1.  Let the plot index be the pixel coordinate.

    # Plot fiber core dimensions at position xpos
    plot_core = function ( xpos, ypos ) {
	coreX <- c(-3, -3, 3, 3)
	coreY <- c(5, 0, 0, 5)
	points( coreX+xpos, coreY+ypos, type='l', col='red' )
	tn <- paste( "9 um core, Y=", xpos )
	text( xpos+10, ypos, tn, adj=0, col='red' )
    }

    rn <- c(90:160) + 1		# pixel coordinate
    df <- read.table( "h.table", header=TRUE )
    plot(   df$Jy[rn], df$X176[rn], type='o', col='black', ylim=c(0,255),
	xlab='Y Index', ylab='Z  Pixel Value [0..255]')
    title( main='Spot Profile vs Exposure', sub='Spot Profile at X=176' )
    df <- read.table( "i.table", header=TRUE )
    points( df$Jy[rn], df$X176[rn], type='o', col='red' )
    df <- read.table( "j.table", header=TRUE )
    points( df$Jy[rn], df$X176[rn], type='o', col='blue' )

    plot_core( 128, 260 )
    text( 90, 230, "LED If= 1.25 mA", adj=0 )
    legend( 142,240, title="Exposure",
	c( "h 12.0 x 100 ms", "i  8.0 x 10 ms", "j  1.0 x 10 ms" ),
	pch=c(1,1,1),
	col=c("black", "red", "blue") )

    coreX <- c(-3, -3, 3, 3)
    coreY <- c(5, 0, 0, 5)
    points( coreX+131, coreY+0, type='l', col='red' )
    text( 131, -5, "Y=131", col='red' )

    dev.copy2pdf( file="x176_spot.hij.pdf" )

----------------------------------------
Interpretation:

    Look at files:  [hij].jpg  [hij].x176_spot.a.pdf  x176_spot.hij.pdf
	display h.jpg &
	display i.jpg &
	display j.jpg &
	xpdf h.x176_spot.a.pdf &
	xpdf i.x176_spot.a.pdf &
	xpdf j.x176_spot.a.pdf &
	xpdf x176_spot.hij.pdf &

    The product of Analog Gain and Shutter Time is a measure of the integrated
    light intensity gathered on each pixel of the CMOS sensor:

	    Analog  Shutter G*T     LED     pixel             FWHM
    File    Gain    T_ms    (ms)    If_ma   Max   CGxy        Wy  Wx
    h.jpg   12.0    100     1200    1.25    255   (173,128)   31  25
    i.jpg    8.0     10       80    1.25    227   (176,130)   11  10
    j.jpg    1.0     10       10    1.25    155   (176,131)   8   7

    The process was to start with a saturated spot image, and then reduce
    exposure to see the unsaturated intensity profile.

    All 3 images have the same light intensity, LED current If= 1.25 mA,
    and were taken about 15 minutes apart without changing focus.  Only
    the camera settings were changed.

    Image h has a bright saturated center, and what appears to be interference
    fringes.  More on fringes later.

    The spot profile plots show a vertical slice (parallel to the Y axis)
    thru the center of the spot maximum intensity at X=176.
    The X and Y indices are pixel coordinates with the origin at upper left
    corner of the image, +X to the right, and +Y down.
    The FWHM is calculated from the peak pixel value, which may be saturated.

Saturation:
    The maximum pixel value is 255, which we see in the center of (h).
    Image (i) also has a flat top at about 227.
    Is this flat top real, or an artifact?

    The intensity profile from a fiber can have a flat top.  [1]

    Analog circuits do saturate at some maximum signal, generally with a
    smooth transition, not a sharp cutoff.
    Since the flat top is about 90% of maximum pixel value, it seems likely
    this also is saturation.  Especially since image (j) shows the profile
    as near Gaussian.

    Image (j) clearly is not saturated, the peak is more pointed at about 150.

    Plot (h) shows further support for non-linear near saturation:
    Plot(i) has a fairly flat top for about 8 pixels.  Plot (h) has 9
    pixels saturated at 255, with 3 pixels sloping off the sides, suggesting
    that they to would have been at 255 with ideal saturation, but are not.

    Note the FWHM is broader with higher exposure of the same spot intensity.
    Assume image (j) represents the actual intensity profile.  A larger
    exposure would amplify all points of the profile, resulting in saturation
    of the spot center.

    In the composite plot (x176_spot.hij.pdf) we can imagine (j) being amplified
    by 80x to make (i) and by 1200x to make (h).  But that does not match what
    we see.  Perhaps logarithmic scaling?  The Analog Gain parameter is not
    defined, other than an arbitrary number having range 1.0 to 12.0 .  We
    can assume it is linear, but the gain could be logarithmic.

Lateral Drift:
    The peak centers are not aligned in the 3 images, having shifted about
    4 pixels (about 6 um) over the 30 minutes of the 3 images.
    We assume the light from the fiber was fairly stable.
    The fixture was not intentionally moved, but it is held only by friction
    on a wood platform.  Thus the drift seems likely caused by by the setup
    shifting.

Cladding modes:
    The light source is an red LED illuminating the ferrule end of the FC
    connector.  The fiber is over-filled, meaning similar light intensity
    is striking the fiber core and cladding.  Thus we expect that cladding
    propagation modes might be stimulated.
    The spot profile spots seem to suggest that not much light is emanating
    from the cladding.  The non-saturated image (j) shows most of the light
    in a ~20 um diameter, while the cladding is 125 um diameter.
    Thus it seems most of the light is in the core and little in the cladding.
    One possible explanation is the connector ferrule (2.5 mm diameter
    ceramic, 10.5 mm long) may allow light in the cladding to escape since
    the cladding there is surrounded by epoxy and ceramic which may have
    an index of refraction closer to the cladding.  The ferrule is 84 cladding
    diameters long, which seems sufficiently long.
    The fiber was bent in no less than 70 mm radius for 3/4 turn, so fiber
    bending seems unlikely to be loosing the cladding modes.

Single Mode Fiber:
    The optical fiber was a patch cable cut in half:
	FiberTronics PC-HH9S3YV02M Fiber Patch Cable, Single-mode OS2.
	FC/UPC - FC/UPC Simplex, SMF-9/125, Yellow 3 mm PVC, 2 m long
    It is rated as a single mode fiber with a 9 um core and 125 um cladding.
    Note that is for telecommunication wavelengths, typically 1550 nm [3].
    The LED wavelength is 624 nm, so the fiber is probably operating somewhere
    between single-mode and multi-mode.  For comparison, a ThorLabs SM600 fiber
    for wavelength 633 to 780 nm has a mode field diameter around 4 um.

Airy pattern:
    Image (h) has pretty distinct fringes.  Is this an Airy pattern?
    It looks somewhat similar to Airy diffraction patterns seen in [2][4][5].
    The first dark ring is quite distinct, with possibly 2 or 3 others just
    visible in the fuzzy outer regions.

    My understanding from the published literature:
    The Airy pattern can be seen in broad-band incoherent light, as in
    astronomy where the fringes can be seen on a bright star.  The pattern is
    Fraunhofer diffraction of light thru a pinhole as seen in the far-field,
    and also when it is viewed at the focal plane of an imaging lens [5].
    It is also seen in microscopy imaging 100 nm fluorescent beads [2], where
    the light is narrow-band incoherent.
    The fringe lobes are quite faint compared to the central disk.

    Here we have the fiber core (~9 um) acting as a somewhat broad point source
    with incoherent red LED light at ~624 nm.  Diffraction occurs as the
    light leaves the fiber and any interference would be seen in the lens
    image plane on the camera sensor.  At high camera sensitivity (exposure)
    the interference pattern could be visible, if not swamped by other light,
    and the central disk would be saturated.

    Overall, it seems likely this is an Airy pattern and the central saturated
    region is the Airy disk.  To be clear, it is not a pure Airy pattern, as
    the fringes appear on the sides of the spot profile, and not at the bottom.
    It is likely that other light from some cladding modes, or from the core
    being larger than ideal for single-mode light is contributing.
    In addition, the image we see is a convolution of the ideal image with an
    Airy diffraction pattern (of what?).

    Is the diffraction pattern we see primarily created by the fiber, or
    by the lens system?

Resolution:
    Trying to apply intuition and methods from the literature.
    By resolution, we mean the closest distance between two spots that
    can just be seen as distinct.

    The Rayleigh criterion states that in order to resolve two points they
    must be no closer together than the distance from the center of the PSF
    to the first destructive interference band in the diffraction pattern [2].

    Our image (h) is only an estimate of the PSF (point spread function), since
    it came from a 9 um point instead of a sub-wavelength sized point, and
    is thus likely larger than the true PSF.  The distance from the center
    to the first dark ring is about 9 pixels (~14 um), and would be the
    resolution capability of this light spot.

    The resolution of a confocal microscope is given by:  [2]
	(Lateral resolution) = (0.51 * Lexc) / NA,  where
	Lexc = excitation wavelength of laser,
	NA = numerical aperture of objective lens.

	[Why do they use the excitation wavelength, when it is the
	fluorescent wavelength that is being imaged?]

    If this monocular microscope lens were used in a confocal microscope,
    with the optical fiber being the pinhole, we would estimate:
	Lexc = 0.624 um  LED wavelength
	NA = ((14 mm dia objective) / 2) / (100 mm focal length) = 0.07
	(Lateral resolution) = (0.51 * 0.624 um) / 0.07  = 4.5 um

    The camera resolution (pixel period) is 1.5 um with the monocular
    microscope lens set at 1x magnification used here.

    The FWHM of the Gaussian PSF is direct measure of resolution.  From
    image (j) the FWHM is about 8 pixels (12 um).  This is reasonable
    agreement with the 9 pixels (~14 um) of image (h).

    Note these images may not be the best focus, and thus on the high side.
    The estimated spot resolutions are greater than the 9 um fiber core
    diameter.

Image acquisition settings:
    Reference [2] has nice discussions and example images.

    The sensor (camera) gain and light source (LED) intensity should be
    adjusted to avoid data clipping loosing pixels below the detection
    threshold on the low side and pixel saturation on the high side.
    They suggest making the peak intensity about 75% of maximum, which would
    help avoid non-linearity near saturation.
    Digital gain should be set to 1 (i.e. OFF).

    Our images have a background pixel level of 0 (zero).  Digital cameras
    may clip the low level to avoid noise in the image, i.e. they could
    subtract an arbitrary low level threshold.  This makes the image nicer,
    but less accurate.

    Avoid pixel interpolation, which makes a nice image, but again looses
    accuracy.  Beware of "zoom" or "region of interest" camera features, which
    may apply pixel interpolation.  We want the raw camera sensor pixels.
    Note digital cameras may have defective pixels, which may be replaced by
    interpolation within the camera.

    They show an example of pixel oversampling and undersampling.  They want
    to avoid oversampling, which creates longer scan times that may cause
    bleaching of the fluorescent microspheres (not a problem for us).
    Undersampling does not give enough pixel resolution.

    Magnifying our image (h) 4x makes the pixels visible, and seems about
    the minimum image pixel pitch for this spot profile.  It also helps to
    see the fringes.

References:  (see also top doc/reference.text)

    [1] Multimode Fiber Beam Profiles - ThorLabs Lab Facts
	https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=10417

    [2] Measuring and interpreting point spread functions to determine confocal
	microscope resolution and ensure quality control (2011)
	https://www.nature.com/articles/nprot.2011.407

    [3] Fiber-optic communication
	https://en.wikipedia.org/wiki/Fiber-optic_communication

    [4] Airy disk
	https://en.wikipedia.org/wiki/Airy_disk

    [5] Fraunhofer diffraction
	https://en.wikipedia.org/wiki/Fraunhofer_diffraction


Summary:

    All files grayscale and cropped:  (original timestamps)
	jpegtran -grayscale -crop 256x256+1849+1341

    % ll *.jpg					   minutes delta
    -r--r--r-- 1 wah wah  2156 Feb  5 20:22 a.jpg
    -r--r--r-- 1 wah wah  3874 Feb  5 20:23 b.jpg
    -r--r--r-- 1 wah wah  5099 Feb  5 20:23 c.jpg
    -r--r--r-- 1 wah wah  3179 Feb  5 20:30 d.jpg
    -r--r--r-- 1 wah wah  1711 Feb  5 20:32 e.jpg
    -r--r--r-- 1 wah wah  2885 Feb  5 20:34 f.jpg
    -r--r--r-- 1 wah wah 11785 Feb  5 20:44 g.jpg
    -r--r--r-- 1 wah wah  5645 Feb  5 21:43 h.jpg
    -r--r--r-- 1 wah wah  2236 Feb  5 22:05 i.jpg  17 minutes
    -r--r--r-- 1 wah wah  1461 Feb  5 22:20 j.jpg  15

    Source Data:			------------------------------
		Analog  Shutter LED     |  pgm_width analysis
    File	Gain	T_ms	If_ma	Max	CGxy		Wy  Wx
    -----	-----	----	-----	---	---------	--  --
	Slightly out of focus
 >> a.jpg	 8.0	 10	1.25	199	(107,132)	18  19
    b.jpg	 8.0	100	1.25	243	(107,133)	30  31
 >> c.jpg	12.0	100	1.25	249	(107,133)	31  33
    d.jpg	 8.0	 10	5	227	(108,134)	24  26
    e.jpg	 8.0	 10	0.3	 88	(108,134)	17  15
    f.jpg	12.0	100	0.3	227	(109,134)	23  25
 >> g.jpg	12.0	500	1.25	255	(108,136)	41  45
	Better focus
 >> h.jpg	12.0	100	1.25	255	(173,128)	31  25
 >> i.jpg	 8.0	 10	1.25	227	(176,130)	11  10
 >> j.jpg	 1.0	 10	1.25	155	(176,131)	 8   7

    Images a thru g were quickly exploring various exposure conditions.
    Images h, i, j  are good focus exposures.

    Plot files:  spot profiles at X=176
	h.x176_spot.a.pdf    h.jpg, Y = [0..255]
	i.x176_spot.a.pdf    i.jpg
	j.x176_spot.a.pdf    j.jpg
	x176_spot.hij.pdf    composite profile, Y = [90..160]

Conclusions:

    Focus makes a big difference in spot diameter.  Especially when trying
    to find the focus waist diameter.  Tried only an initial focus, and
    an improved focus.  Need a translation stage to do better.

    Image (h.jpg) seems to show an Airy diffraction pattern, with a
    saturated central disk and about 3 visible fringes.
    The dark fringes appear fairly high on the sides of the peak, which
    suggests it is mixed with other sources of light.

    The fiber spot resolution as measured on the Airy pattern (h.jpg) is
    about 9 pixels (~14 um), and as FWHM on the unsaturated near-Gaussian
    profile of (j.jpg) is about 8 pixels (12 um).

    The lateral resolution of the monocular microscope lens is calculated
    at about 4.5 um (624 nm LED light, 0.07 NA), which is better than the
    fiber spot resolution.

    There does not seem to be much light in the fiber cladding, despite
    the LED light source over-filling the fiber.

    The saturated spot diameter is affected by exposure, giving a larger
    apparent spot with higher gain and longer exposure.

    Visibility of fringes are affected by focus and seem more pronounced
    when out-of-focus.

    The image capture script run by ssh works well.
    Program pgm_width works well measuring spot FWHM.

    CGxy seems to be biased toward zero.  From casual comparison against
    hand picking center of spot.
    [Integer division truncates toward zero.  Maybe need to round.]

    This was a first attempt, and is not optimal.
    Use as a basis for future work.

Next:
    Collect better sample images and plots.

    Experiment to explore focus with a Z-stage.

    Explore exposure:  Analog gain, Shutter time, LED current.

    Explore the fringes seen in saturated exposures.

Need:
    Micrometer stage to explore Z depth focus.

    New fiber cleave, or patch cable.  Eliminate effect of poor break.

    Analysis way to plot a row profile (have column profile).

Idea:
    We could use the fluorescent confocal microscope techniques of reference
    [2] to measure the PSF.  We could use actual fluorescent microspheres, or
    perhaps a 1 um pinhole.  Image with our scanner.

