
>> lockin_f1
OutAmp_V      =      0.100
Tbegin_s      =      1.000
DatasetTime_s =      2.000
dt_s          =   1.6000e-05
kB            =      62500
kEnd          =     125000
nSamps        =     125000

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
jSetNum       =          1
FreqR_Hz      =    800.500
Array indices must be positive integers or logical values.

Error in lockin_f1 (line 125)
	sineVecR = OutAmp_V * sin( wR * tVec_s );	% row vector
 
>> lockin_f1
OutAmp_V      =      0.100
Tbegin_s      =      1.000
DatasetTime_s =      2.000
dt_s          =   1.6000e-05
kB            =      62500
kEnd          =     125000
nSamps        =     125000

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
jSetNum       =          1
FreqR_Hz      =    800.500
Unrecognized function or variable 'sineVecR'.

Error in lockin_f1 (line 134)
	outVecX = cos( AngleR_rad ) * sineVecR;		% row vector
 
>> lockin_f1
OutAmp_V      =      0.100
Tbegin_s      =      1.000
DatasetTime_s =      2.000
dt_s          =   1.6000e-05
kB            =      62500
kEnd          =     125000
nSamps        =     125000

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
jSetNum       =          1
FreqR_Hz      =    800.500
Array indices must be positive integers or logical values.

Error in lockin_f1 (line 125)
	sineVecR = OutAmp_V * sin( wR * tVec_s );	% row vector
 
>> lockin_f1
OutAmp_V      =      0.100
Tbegin_s      =      1.000
DatasetTime_s =      2.000
dt_s          =   1.6000e-05
kB            =      62500
kEnd          =     125000
nSamps        =     125000

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
jSetNum       =          1
FreqR_Hz      =    800.500
Array indices must be positive integers or logical values.

Error in lockin_f1 (line 125)
	sineVecR = OutAmp_V .* sin( wR .* tVec_s );	% row vector
 
>> sin(tVec_s)
Array indices must be positive integers or logical values.

'sin' appears to be both a function and a variable. If this is unintentional, use 'clear sin' to remove the
variable 'sin' from the workspace.
 
>> clear
>> lockin_f1
OutAmp_V      =      0.100
Tbegin_s      =      1.000
DatasetTime_s =      2.000
dt_s          =   1.6000e-05
kB            =      62500
kEnd          =     125000
nSamps        =     125000

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
jSetNum       =          1
FreqR_Hz      =    800.500
  800.50 -0.11839  0.09987  0.02609 -0.03854   0.3098  139.850   0.0931  -55.898 -195.748 sleep(5.0)
jSetNum       =          2
FreqR_Hz      =    801.000
  801.00 -0.11804  0.14469  0.02191 -0.06349   0.3735  129.208   0.1343  -70.958 -200.166 sleep(5.0)
jSetNum       =          3
FreqR_Hz      =    801.500
  801.50 -0.08695  0.20029 -0.00383 -0.10051   0.4367  113.466   0.2012  -92.183 -205.649 sleep(5.0)
jSetNum       =          4
FreqR_Hz      =    802.000
  802.00 -0.02049  0.22791 -0.06634 -0.12267   0.4577   95.138   0.2789 -118.404 -213.542 sleep(5.0)
jSetNum       =          5
FreqR_Hz      =    802.500
  802.50  0.03137  0.20993 -0.13925 -0.09510   0.4245   81.501   0.3373 -145.668 -227.169 sleep(5.0)
jSetNum       =          6
FreqR_Hz      =    803.000
  803.00  0.05284  0.19897 -0.17895 -0.02379   0.4117   75.129   0.3610 -172.428 -247.556 sleep(5.0)
jSetNum       =          7
FreqR_Hz      =    803.500
outFile:  k3_set_7_daq.txt
outFile:  k3_set_7_sine.txt
  803.50  0.10449  0.19392 -0.14697  0.06939   0.4406   61.684   0.3251  154.725   93.041 sleep(5.0)
jSetNum       =          8
FreqR_Hz      =    804.000
  804.00  0.15170  0.14147 -0.05121  0.09768   0.4149   43.002   0.2206  117.665   74.663 sleep(5.0)
jSetNum       =          9
FreqR_Hz      =    804.500
  804.50  0.15436  0.08809  0.00337  0.06473   0.3555   29.712   0.1296   87.018   57.306 sleep(5.0)
jSetNum       =         10
FreqR_Hz      =    805.000
outFile:  k3_set_10_daq.txt
outFile:  k3_set_10_sine.txt
  805.00  0.14227  0.05537  0.01726  0.03855   0.3053   21.263   0.0845   65.886   44.623 sleep(5.0)
jSetNum       =         11
FreqR_Hz      =    805.500
  805.50  0.12827  0.03421  0.01862  0.02270   0.2655   14.931   0.0587   50.644   35.713 sleep(5.0)
jSetNum       =         12
FreqR_Hz      =    806.000
  806.00  0.11303  0.02071  0.01590  0.01350   0.2298   10.385   0.0417   40.321   29.937 sleep(5.0)
jSetNum       =         13
FreqR_Hz      =    806.500
outFile:  k3_set_13_daq.txt
outFile:  k3_set_13_sine.txt
  806.50  0.10040  0.01250  0.01299  0.00844   0.2023    7.098   0.0310   32.991   25.893 sleep(5.0)
jSetNum       =         14
FreqR_Hz      =    807.000
  807.00  0.08953  0.00731  0.01053  0.00551   0.1797    4.669   0.0238   27.606   22.938 sleep(5.0)
jSetNum       =         15
FreqR_Hz      =    807.500
  807.50  0.08059  0.00397  0.00849  0.00368   0.1614    2.819   0.0185   23.461   20.642 sleep(5.0)
jSetNum       =         16
FreqR_Hz      =    808.000
  808.00  0.07275  0.00168  0.00689  0.00253   0.1455    1.319   0.0147   20.160   18.841 sleep(5.0)
jSetNum       =         17
FreqR_Hz      =    808.500
  808.50  0.06661  0.00017  0.00571  0.00179   0.1332    0.149   0.0120   17.396   17.247 sleep(5.0)
jSetNum       =         18
FreqR_Hz      =    809.000
  809.00  0.06104 -0.00093  0.00472  0.00128   0.1221   -0.875   0.0098   15.202   16.077 sleep(5.0)
jSetNum       =         19
FreqR_Hz      =    809.500
  809.50  0.05670 -0.00169  0.00400  0.00092   0.1135   -1.708   0.0082   13.021   14.728 sleep(5.0)
jSetNum       =         20
FreqR_Hz      =    810.000
  810.00  0.05249 -0.00225  0.00331  0.00067   0.1051   -2.460   0.0068   11.470   13.929 sleep(5.0)
jSetNum       =         21
FreqR_Hz      =    810.500
  810.50  0.04938 -0.00259  0.00283  0.00051   0.0989   -3.008   0.0057   10.164   13.172 sleep(5.0)
>> oTabFormat

oTabFormat = 

    "%8.2f %8.5f %8.5f %8.5f %8.5f %8.4f %8.3f %8.4f %8.3f %8.3f %8.4  %8.4f\n"

  810.50  0.04938 -0.00259  0.00283  0.00051   0.0989   -3.008   0.0057   10.164   13.172 Error using fprintf
Invalid file identifier.  Use fopen to generate a valid file identifier.

Error in lockin_f1 (line 212)
	fprintf( oFileID, oTabFormat, ...

  810.50  0.04938 -0.00259  0.00283  0.00051   0.0989   -3.008   0.0057   10.164   13.172 >> 
FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
Error using fprintf
Invalid file identifier.  Use fopen to generate a valid file identifier.

Error in lockin_f1 (line 98)
    fprintf( oFileID, "%s\n", oTabHeading );

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
  810.50  0.04938 -0.00259  0.00283  0.00051   0.0989   -3.008   0.0057   10.164   13.172 >> 
>> lockin_f1
OutAmp_V      =      0.200
Tbegin_s      =      1.000
DatasetTime_s =      2.000
dt_s          =   1.6000e-05
kB            =      62500
kEnd          =     125000
nSamps        =     125000

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
jSetNum       =          1
FreqR_Hz      =    800.500
  800.50 -0.21675  0.22915  0.04723 -0.09089   0.6308  133.407   0.2049  -62.541 -195.948 
sleep(5.0)
jSetNum       =          2
FreqR_Hz      =    801.000
  801.00 -0.19167  0.32135  0.03071 -0.14872   0.7483  120.814   0.3037  -78.334 -199.148 
sleep(5.0)
jSetNum       =          3
FreqR_Hz      =    801.500
  801.50 -0.10475  0.40194 -0.03288 -0.21498   0.8307  104.607   0.4350  -98.696 -203.303 
sleep(5.0)
jSetNum       =          4
FreqR_Hz      =    802.000
  802.00  0.00531  0.41105 -0.15057 -0.24024   0.8222   89.260   0.5671 -122.078 -211.338 
sleep(5.0)
jSetNum       =          5
FreqR_Hz      =    802.500
  802.50  0.05804  0.38747 -0.27685 -0.18384   0.7836   81.481   0.6647 -146.415 -227.895 
sleep(5.0)
jSetNum       =          6
FreqR_Hz      =    803.000
  803.00  0.12146  0.41170 -0.32689 -0.02617   0.8585   73.563   0.6559 -175.422 -248.986 
sleep(5.0)
jSetNum       =          7
FreqR_Hz      =    803.500
outFile:  k4_set_7_daq.txt
outFile:  k4_set_7_sine.txt
  803.50  0.31609  0.31424 -0.16289  0.15127   0.8914   44.833   0.4446  137.119   92.286 
sleep(5.0)
jSetNum       =          8
FreqR_Hz      =    804.000
  804.00  0.30900  0.15671 -0.01785  0.10204   0.6929   26.892   0.2072   99.921   73.029 
sleep(5.0)
jSetNum       =          9
FreqR_Hz      =    804.500
  804.50  0.27119  0.10318  0.00651  0.06173   0.5803   20.830   0.1241   83.983   63.153 
sleep(5.0)
jSetNum       =         10
FreqR_Hz      =    805.000
outFile:  k4_set_10_daq.txt
outFile:  k4_set_10_sine.txt
  805.00  0.24184  0.07355  0.01244  0.04319   0.5055   16.915   0.0899   73.927   57.012 
sleep(5.0)
jSetNum       =         11
FreqR_Hz      =    805.500
  805.50  0.22040  0.05595  0.01501  0.03421   0.4548   14.245   0.0747   66.310   52.065 
sleep(5.0)
jSetNum       =         12
FreqR_Hz      =    806.000
  806.00  0.20038  0.03974  0.01595  0.02460   0.4086   11.219   0.0586   57.048   45.829 
sleep(5.0)
jSetNum       =         13
FreqR_Hz      =    806.500
outFile:  k4_set_13_daq.txt
outFile:  k4_set_13_sine.txt
  806.50  0.18409  0.02758  0.01581  0.01770   0.3723    8.520   0.0475   48.240   39.720 
sleep(5.0)
jSetNum       =         14
FreqR_Hz      =    807.000
  807.00  0.17089  0.01779  0.01538  0.01267   0.3436    5.942   0.0399   39.484   33.541 
sleep(5.0)
jSetNum       =         15
FreqR_Hz      =    807.500
  807.50  0.15665  0.01023  0.01335  0.00878   0.3140    3.735   0.0320   33.318   29.583 
sleep(5.0)
jSetNum       =         16
FreqR_Hz      =    808.000
  808.00  0.14369  0.00482  0.01144  0.00608   0.2875    1.921   0.0259   27.975   26.054 
sleep(5.0)
jSetNum       =         17
FreqR_Hz      =    808.500
  808.50  0.13266  0.00104  0.00982  0.00424   0.2653    0.451   0.0214   23.371   22.920 
sleep(5.0)
jSetNum       =         18
FreqR_Hz      =    809.000
  809.00  0.12250 -0.00162  0.00828  0.00297   0.2450   -0.759   0.0176   19.743   20.502 
sleep(5.0)
jSetNum       =         19
FreqR_Hz      =    809.500
  809.50  0.11412 -0.00340  0.00700  0.00215   0.2283   -1.704   0.0146   17.105   18.809 
sleep(5.0)
jSetNum       =         20
FreqR_Hz      =    810.000
  810.00  0.10623 -0.00467  0.00583  0.00159   0.2127   -2.519   0.0121   15.299   17.818 
sleep(5.0)
jSetNum       =         21
FreqR_Hz      =    810.500
  810.50  0.09970 -0.00551  0.00493  0.00122   0.1997   -3.163   0.0101   13.915   17.078 
sleep(5.0)

>> lockin_f1_k5
OutAmp_V      =      0.200
Tbegin_s      =      1.000
DatasetTime_s =      2.000
dt_s          =   1.6000e-05
kB            =      62500
kEnd          =     125000
nSamps        =     125000

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
jSetNum       =          1
FreqR_Hz      =    802.750
  802.75  0.08864  0.40750 -0.31113 -0.09090   0.8341   77.729   0.6483 -163.714 -241.442 
sleep(5.0)
jSetNum       =          2
FreqR_Hz      =    803.000
  803.00  0.15415  0.42216 -0.31335  0.00997   0.8988   69.940   0.6270  178.177  108.237 
sleep(5.0)
jSetNum       =          3
FreqR_Hz      =    803.250
  803.25  0.26756  0.38001 -0.23216  0.11531   0.9295   54.851   0.5184  153.588   98.736 
sleep(5.0)
jSetNum       =          4
FreqR_Hz      =    803.500
  803.50  0.33597  0.26395 -0.10153  0.14695   0.8545   38.155   0.3572  124.641   86.486 
sleep(5.0)
jSetNum       =          5
FreqR_Hz      =    803.750
  803.75  0.32326  0.18230 -0.03278  0.11177   0.7422   29.421   0.2329  106.344   76.923 
sleep(5.0)
jSetNum       =          6
FreqR_Hz      =    804.000
  804.00  0.30167  0.14609 -0.01112  0.08797   0.6704   25.839   0.1773   97.207   71.368 
sleep(5.0)
jSetNum       =          7
FreqR_Hz      =    804.250
outFile:  k5_set_7_daq.txt
outFile:  k5_set_7_sine.txt
  804.25  0.28226  0.12276 -0.00221  0.07278   0.6156   23.505   0.1456   91.737   68.231 
sleep(5.0)
jSetNum       =          8
FreqR_Hz      =    804.500
  804.50  0.26742  0.11011  0.00045  0.06784   0.5784   22.379   0.1357   89.620   67.242 
sleep(5.0)
jSetNum       =          9
FreqR_Hz      =    804.750
  804.75  0.25348  0.09361  0.00634  0.05792   0.5404   20.270   0.1165   83.755   63.485 
sleep(5.0)
jSetNum       =         10
FreqR_Hz      =    805.000
outFile:  k5_set_10_daq.txt
outFile:  k5_set_10_sine.txt
  805.00  0.24203  0.08094  0.01062  0.05051   0.5104   18.492   0.1032   78.126   59.635 
sleep(5.0)
jSetNum       =         11
FreqR_Hz      =    805.250
  805.25  0.23346  0.07187  0.01428  0.04599   0.4886   17.111   0.0963   72.746   55.634 
sleep(5.0)
jSetNum       =         12
FreqR_Hz      =    805.500
  805.50  0.22348  0.06042  0.01676  0.03845   0.4630   15.128   0.0839   66.443   51.316 
sleep(5.0)
jSetNum       =         13
FreqR_Hz      =    805.750
outFile:  k5_set_13_daq.txt
outFile:  k5_set_13_sine.txt
  805.75  0.21381  0.05065  0.01820  0.03228   0.4395   13.328   0.0741   60.589   47.261 
sleep(5.0)
jSetNum       =         14
FreqR_Hz      =    806.000
  806.00  0.20709  0.04278  0.01967  0.02745   0.4229   11.671   0.0675   54.371   42.700 
sleep(5.0)
jSetNum       =         15
FreqR_Hz      =    806.250
  806.25  0.19760  0.03477  0.01922  0.02240   0.4013    9.978   0.0590   49.361   39.382 
sleep(5.0)
jSetNum       =         16
FreqR_Hz      =    806.500
  806.50  0.18941  0.02779  0.01862  0.01835   0.3829    8.347   0.0523   44.575   36.227 
sleep(5.0)
jSetNum       =         17
FreqR_Hz      =    806.750
  806.75  0.18074  0.02167  0.01765  0.01501   0.3641    6.835   0.0463   40.378   33.543 
sleep(5.0)
jSetNum       =         18
FreqR_Hz      =    807.000
  807.00  0.17287  0.01685  0.01661  0.01231   0.3474    5.567   0.0414   36.549   30.983 
sleep(5.0)
jSetNum       =         19
FreqR_Hz      =    807.250
  807.25  0.16512  0.01278  0.01544  0.01009   0.3312    4.426   0.0369   33.165   28.740 
sleep(5.0)
jSetNum       =         20
FreqR_Hz      =    807.500
  807.50  0.15824  0.00922  0.01435  0.00826   0.3170    3.335   0.0331   29.928   26.593 
sleep(5.0)
jSetNum       =         21
FreqR_Hz      =    807.750
  807.75  0.15104  0.00614  0.01316  0.00675   0.3023    2.328   0.0296   27.153   24.825 
sleep(5.0)
>> get(0,'Format')

ans =

    'short'

>> Meanx_mm

Meanx_mm =

   -0.6476

  807.75  0.15104  0.00614  0.01316  0.00675   0.3023    2.328   0.0296   27.153   24.825 
>> oTabFormat

oTabFormat = 

    "%8.2f %8.5f %8.5f %8.5f %8.5f %8.4f %8.3f %8.4f %8.3f %8.3f %8.4  %8.4f\n"

  807.75  0.15104  0.00614  0.01316  0.00675   0.3023    2.328   0.0296   27.153   24.825 
FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
Error using fprintf
Invalid file identifier.  Use fopen to generate a valid file identifier.

Error in lockin_f1_k5 (line 98)
    fprintf( oFileID, "%s\n", oTabHeading );

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
  807.75  0.15104  0.00614  0.01316  0.00675   0.3023    2.328   0.0296   27.153   24.825  -0.6476  -0.1065

>> lockin_f1_k6
OutAmp_V      =      0.200
Tbegin_s      =      1.000
DatasetTime_s =      2.000
dt_s          =   1.6000e-05
kB            =      62500
kEnd          =     125000
nSamps        =     125000

FreqR_Hz   Lxi_mm   Lxq_mm   Lyi_mm   Lyq_mm    Ex_mm   Px_deg    Ey_mm   Py_deg   Pe_deg Meanx_mm Meany_mm
jSetNum       =          1
FreqR_Hz      =    800.500
  800.50 -0.21854  0.23187  0.04634 -0.09251   0.6373  133.305   0.2069  -63.395 -196.700  -0.6835  -0.0981

sleep(5.0)
jSetNum       =          2
FreqR_Hz      =    801.000
  801.00 -0.18863  0.32477  0.02544 -0.15341   0.7512  120.148   0.3110  -80.584 -200.731  -0.6987  -0.0950

sleep(5.0)
jSetNum       =          3
FreqR_Hz      =    801.500
  801.50 -0.09537  0.39834 -0.04942 -0.22182   0.8192  103.465   0.4545 -102.560 -206.024  -0.7081  -0.0930

sleep(5.0)
jSetNum       =          4
FreqR_Hz      =    802.000
  802.00  0.00786  0.40189 -0.18407 -0.23440   0.8039   88.880   0.5961 -128.142 -217.022  -0.7100  -0.0962

sleep(5.0)
jSetNum       =          5
FreqR_Hz      =    802.500
  802.50  0.05329  0.41068 -0.30217 -0.13171   0.8283   82.607   0.6592 -156.448 -239.054  -0.7188  -0.1072

sleep(5.0)
jSetNum       =          6
FreqR_Hz      =    803.000
  803.00  0.19498  0.42252 -0.28639  0.04851   0.9307   65.228   0.5809  170.386  105.158  -0.7316  -0.1143

sleep(5.0)
jSetNum       =          7
FreqR_Hz      =    803.500
outFile:  k6_set_7_daq.txt
outFile:  k6_set_7_sine.txt
  803.50  0.33640  0.24040 -0.07634  0.13468   0.8269   35.551   0.3096  119.546   83.995  -0.7136  -0.1152

sleep(5.0)
jSetNum       =          8
FreqR_Hz      =    804.000
  804.00  0.29650  0.14206 -0.00970  0.08049   0.6576   25.600   0.1622   96.870   71.269  -0.6882  -0.1116

sleep(5.0)
jSetNum       =          9
FreqR_Hz      =    804.500
  804.50  0.26238  0.09968  0.00413  0.05522   0.5614   20.801   0.1108   85.720   64.919  -0.6746  -0.1099

sleep(5.0)
jSetNum       =         10
FreqR_Hz      =    805.000
outFile:  k6_set_10_daq.txt
outFile:  k6_set_10_sine.txt
  805.00  0.23618  0.07383  0.00978  0.04222   0.4949   17.358   0.0867   76.961   59.603  -0.6671  -0.1085

sleep(5.0)
jSetNum       =         11
FreqR_Hz      =    805.500
  805.50  0.21783  0.05718  0.01421  0.03467   0.4504   14.708   0.0749   67.715   53.007  -0.6619  -0.1081

sleep(5.0)
jSetNum       =         12
FreqR_Hz      =    806.000
  806.00  0.19930  0.04050  0.01607  0.02481   0.4067   11.486   0.0591   57.067   45.581  -0.6570  -0.1075

sleep(5.0)
jSetNum       =         13
FreqR_Hz      =    806.500
outFile:  k6_set_13_daq.txt
outFile:  k6_set_13_sine.txt
  806.50  0.18358  0.02765  0.01617  0.01742   0.3713    8.565   0.0475   47.117   38.553  -0.6535  -0.1072

sleep(5.0)
jSetNum       =         14
FreqR_Hz      =    807.000
  807.00  0.17002  0.01731  0.01540  0.01206   0.3418    5.812   0.0391   38.064   32.252  -0.6507  -0.1072

sleep(5.0)
jSetNum       =         15
FreqR_Hz      =    807.500
  807.50  0.15586  0.00984  0.01328  0.00829   0.3123    3.612   0.0313   31.974   28.362  -0.6482  -0.1067

sleep(5.0)
jSetNum       =         16
FreqR_Hz      =    808.000
  808.00  0.14293  0.00453  0.01130  0.00575   0.2860    1.817   0.0253   26.960   25.143  -0.6459  -0.1065

sleep(5.0)
jSetNum       =         17
FreqR_Hz      =    808.500
  808.50  0.13193  0.00087  0.00963  0.00403   0.2639    0.380   0.0209   22.697   22.317  -0.6444  -0.1064

sleep(5.0)
jSetNum       =         18
FreqR_Hz      =    809.000
  809.00  0.12190 -0.00172  0.00809  0.00284   0.2438   -0.808   0.0171   19.339   20.147  -0.6430  -0.1062

sleep(5.0)
jSetNum       =         19
FreqR_Hz      =    809.500
  809.50  0.11355 -0.00345  0.00683  0.00207   0.2272   -1.739   0.0143   16.892   18.631  -0.6420  -0.1061

sleep(5.0)
jSetNum       =         20
FreqR_Hz      =    810.000
  810.00  0.10572 -0.00470  0.00568  0.00154   0.2117   -2.543   0.0118   15.142   17.685  -0.6409  -0.1060

sleep(5.0)
jSetNum       =         21
FreqR_Hz      =    810.500
  810.50  0.09932 -0.00554  0.00482  0.00118   0.1989   -3.191   0.0099   13.754   16.945  -0.6402  -0.1059

sleep(5.0)
>> dc_voltmeter
Tbegin_s      =      0.200
Tmeasure_s    =      1.000
DatasetTime_s =      1.200
dt_s          =   1.6000e-05
kB            =      12500
nSamps        =      75000

 Num  MnSig_V  SdSig_V    MnX_V    SdX_V    MnY_V    SdY_V  MnSum_V  SdSum_V
   1  1.93242  0.00895 -0.41140  0.00061 -0.06848  0.00025  3.24633  0.00458
   2  1.93891  0.01012 -0.41141  0.00062 -0.06849  0.00025  3.24639  0.00474
   3  1.95982  0.00953 -0.41094  0.00067 -0.06838  0.00026  3.24179  0.00515
   4  1.96190  0.00945 -0.41055  0.00066 -0.06834  0.00026  3.23893  0.00497
   5  1.94936  0.01124 -0.41066  0.00079 -0.06834  0.00026  3.23998  0.00605
   6  1.93358  0.00922 -0.41168  0.00063 -0.06853  0.00025  3.24798  0.00483
   7  1.95216  0.00961 -0.41101  0.00067 -0.06841  0.00026  3.24227  0.00514
   8  1.94510  0.00944 -0.41102  0.00062 -0.06842  0.00025  3.24276  0.00475
   9  1.95153  0.00989 -0.41104  0.00064 -0.06839  0.00026  3.24258  0.00482
  10  1.95656  0.01002 -0.41089  0.00071 -0.06836  0.00026  3.24128  0.00547
  11  1.95710  0.00999 -0.41108  0.00069 -0.06838  0.00026  3.24282  0.00528
  12  1.96206  0.00926 -0.41112  0.00069 -0.06839  0.00026  3.24337  0.00527
  13  1.95969  0.00968 -0.41126  0.00062 -0.06841  0.00025  3.24393  0.00475
  14  1.95399  0.00985 -0.41112  0.00062 -0.06841  0.00026  3.24309  0.00477
Operation terminated by user during daq.Session/doWait (line 2797)


In daq.internal.StateHardwareRunning/checkForTimeout (line 193)
                obj.Session.doWait(timeout * obj.Session.TriggersPerRun);

In daq.Session/doStartForeground (line 2656)
                obj.InternalState.checkForTimeout();

In daq.internal.StateReadyToStartAndPrepared/startForeground (line 123)
                [data, time, triggerTime] = obj.Session.doStartForeground();

In daq.Session/startForeground (line 1744)
                    [data, time, triggerTime] = obj.InternalState.startForeground();

In daq.interfaces.DataAcquisition/doForegroundOperation (line 2004)
                [data,timestamps,startTime] = obj.Session.startForeground();

In daq.interfaces.internal.DaqStateInputOutputChannels/readwrite (line 126)
                [data, timestamps, startTime] = obj.Daq.doForegroundOperation();

In daq.interfaces.internal.DaqStateProxy/readwrite (line 63)
            [data, timestamps, startTime] = obj.State.readwrite(scans);

In daq.interfaces.DataAcquisition/readwrite (line 824)
                [data, timestamps, startTime] = obj.InternalState.readwrite(double(scans));

In dc_voltmeter (line 97)
	inScanData = readwrite( dq, outScanData, "OutputFormat","Matrix" );
 
>> dc_voltmeter
Tbegin_s      =      0.200
Tmeasure_s    =      1.000
DatasetTime_s =      1.200
dt_s          =   1.6000e-05
kB            =      12500
nSamps        =      75000

 Num  MnSig_V  SdSig_V    MnX_V    SdX_V    MnY_V    SdY_V  MnSum_V  SdSum_V
   1  1.93499  0.00956 -0.41071  0.00064 -0.06838  0.00026  3.24013  0.00491
   2  1.93402  0.00932 -0.41087  0.00069 -0.06838  0.00026  3.24169  0.00530
   3  1.93556  0.00986 -0.41024  0.00071 -0.06828  0.00026  3.23688  0.00545
   4  1.95869  0.00986 -0.40994  0.00075 -0.06824  0.00026  3.23405  0.00578
   5  1.94972  0.01297 -0.41032  0.00072 -0.06834  0.00026  3.23726  0.00558
   6  1.93199  0.01038 -0.41001  0.00069 -0.06828  0.00026  3.23534  0.00519
   7  1.94435  0.01161 -0.41028  0.00069 -0.06836  0.00026  3.23714  0.00531
>> 

